deploy.ant.properties.file=C:\\Users\\a.djadour\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3-1917865246.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Program Files/glassfish4/glassfish/domains/domain
j2ee.server.home=C:/Program Files/glassfish4/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish4\\glassfish;C:\\Program Files\\glassfish4\\glassfish\\domains\\domain]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish4
user.properties.file=C:\\Users\\a.djadour\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
