<?xml version="1.0" encoding="utf-8"?>
<resources>
    <comptebancaires>
        <comptebancaire>
            <compteid>7</compteid>
            <nom>Georges Harrisson</nom>
            <solde>100000</solde>
            <userid>0</userid>
        </comptebancaire>
        <comptebancaire>
            <compteid>5</compteid>
            <nom>Anis Djadour</nom>
            <solde>950000</solde>
            <userid>2</userid>
        </comptebancaire>
        <comptebancaire>
            <compteid>8</compteid>
            <nom>James</nom>
            <solde>15521</solde>
            <userid>3</userid>
        </comptebancaire>
        <comptebancaire>
            <compteid>6</compteid>
            <nom>Ringo Starr</nom>
            <solde>20000</solde>
            <userid>0</userid>
        </comptebancaire>
        <comptebancaire>
            <compteid>4</compteid>
            <nom>John Lennon</nom>
            <solde>150000</solde>
            <userid>0</userid>
        </comptebancaire>
    </comptebancaires>
</resources>