<?xml version="1.0" encoding="utf-8"?>
<resources>
    <utilisateurs>
        <utilisateur>
            <id>1</id>
            <nom>Victor Lacabanne</nom>
            <nomutilisateur>v.lacabanne</nomutilisateur>
            <password>lacabe</password>
            <roletype>banquier</roletype>
        </utilisateur>
        <utilisateur>
            <id>2</id>
            <nom>Anis Djadour</nom>
            <nomutilisateur>a.djadour</nomutilisateur>
            <password>djanis</password>
            <roletype>client</roletype>
        </utilisateur>
        <utilisateur>
            <id>3</id>
            <nom>James</nom>
            <nomutilisateur>j.james</nomutilisateur>
            <password>jjames</password>
            <roletype>client</roletype>
        </utilisateur>
    </utilisateurs>
</resources>