<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView_dateo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="33dp"
        android:text="555"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView_typeOperation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_dateo"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/textView_dateo"
        android:text="55/55/5555"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView_montant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_typeOperation"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="-1dp"
        android:layout_toEndOf="@+id/textView_typeOperation"
        android:text="debit"
        android:textSize="12sp" />


</RelativeLayout>